  srcmesh     tgtmesh   order correctareas monotone test
#   cs-30     icod-60    1     0            0       1
   cs-11     icod-30     1     1            0       2
#   cs-30     icod-60    2     0            0       1
#   cs-30     icod-60    3     0            0       1
#   cs-30     icod-60    4     0            0       1
#   cs-30     icod-60    1     0            0       2
   cs-11      rll-30-60  1     1            1       1

