# Copyright (c) 2016      Bryce Adelstein-Lelbach aka wash
# Copyright (c) 2000-2016 Paul Ullrich 
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying 
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# Base directory.
TEMPESTREMAPDIR=..

# Load Makefile framework. 
include $(TEMPESTREMAPDIR)/mk/framework.make

########################################################################

UTIL_FILES= Announce.cpp \
            FiniteElementTools.cpp \
			FiniteVolumeTools.cpp \
			FunctionTimer.cpp \
            GaussLobattoQuadrature.cpp \
            GaussQuadrature.cpp \
            GridElements.cpp \
            LegendrePolynomial.cpp \
            LinearRemapFV.cpp \
            LinearRemapSE0.cpp \
            MeshUtilities.cpp \
            MeshUtilitiesExact.cpp \
            MeshUtilitiesFuzzy.cpp \
            NetCDFUtilities.cpp \
            OfflineMap.cpp \
            OverlapMesh.cpp \
            PolynomialInterp.cpp \
            TriangularQuadrature.cpp \
            kdtree.cpp \
            ApplyOfflineMap.cpp \
            GenerateConnectivityData.cpp \
            GenerateCSMesh.cpp \
			GenerateTransectMesh.cpp \
			GenerateStereographicMesh.cpp \
            GenerateGLLMetaData.cpp \
            GenerateICOMesh.cpp \
            GenerateLambertConfConicMesh.cpp \
            GenerateOfflineMap.cpp \
            GenerateOverlapMeshEdge.cpp \
            GenerateOverlapMeshKdx.cpp \
            GenerateOverlapMeshLint.cpp \
            GenerateRLLMesh.cpp \
			GenerateRectilinearMeshFromFile.cpp \
            GenerateUTMMesh.cpp \
			RestructureData.cpp \
            triangle.cpp \
            netcdf.cpp \
            ncvalues.cpp

# Mesh generation drivers
GenerateTestData_FILES= GenerateTestData.cpp
GenerateRLLMesh_FILES= GenerateRLLMeshExe.cpp
GenerateRectilinearMeshFromFile_FILES= GenerateRectilinearMeshFromFileExe.cpp
GenerateUTMMesh_FILES= GenerateUTMMeshExe.cpp
GenerateCSMesh_FILES= GenerateCSMeshExe.cpp
GenerateTransectMesh_FILES= GenerateTransectMeshExe.cpp
GenerateStereographicMesh_FILES= GenerateStereographicMeshExe.cpp
GenerateICOMesh_FILES= GenerateICOMeshExe.cpp
GenerateLambertConfConicMesh_FILES= GenerateLambertConfConicMeshExe.cpp
GenerateVolumetricMesh_FILES= GenerateVolumetricMesh.cpp

# Overlap mesh generators
GenerateOverlapMesh_FILES= GenerateOverlapMeshExe.cpp
GenerateOverlapMeshParallel_FILES= GenerateOverlapMeshParallelExe.cpp

# Compute and apply the offline mapping weights
ApplyOfflineMap_FILES= ApplyOfflineMapExe.cpp
GenerateOfflineMap_FILES= GenerateOfflineMapExe.cpp 
# GenerateOfflineMap_v1_FILES= src/GenerateOfflineMap_v1.cpp

# Additional utilities
GenerateGLLMetaData_FILES= GenerateGLLMetaDataExe.cpp
GenerateTransposeMap_FILES= GenerateTransposeMap.cpp
CoarsenRectilinearData_FILES= CoarsenRectilinearData.cpp
CalculateDiffNorms_FILES= CalculateDiffNorms.cpp
AnalyzeMap_FILES= AnalyzeMap.cpp
VerticalInterpolate_FILES= VerticalInterpolate.cpp
RestructureData_FILES= RestructureDataExe.cpp

MeshToTxt_FILES= MeshToTxt.cpp
ShpToMesh_FILES= ShpToMesh.cpp

ConvertExodusToSCRIP_FILES= ConvertExodusToSCRIP.cpp
ConvertSCRIPToExodus_FILES= ConvertSCRIPToExodus.cpp

########################################################################
# All executables

EXEC_TARGETS= ApplyOfflineMap \
              CalculateDiffNorms \
              CoarsenRectilinearData \
              GenerateCSMesh \
			  GenerateTransectMesh \
			  GenerateStereographicMesh \
              GenerateGLLMetaData \
              GenerateICOMesh \
              GenerateLambertConfConicMesh \
              GenerateOfflineMap \
              GenerateOverlapMesh \
              GenerateOverlapMeshParallel \
              GenerateRLLMesh \
              GenerateRectilinearMeshFromFile \
              GenerateUTMMesh \
              GenerateTestData \
              GenerateTransposeMap \
              GenerateVolumetricMesh \
              MeshToTxt \
              ShpToMesh \
              ConvertExodusToSCRIP \
              ConvertSCRIPToExodus \
			  AnalyzeMap \
			  VerticalInterpolate \
			  RestructureData

########################################################################
# Build rules. 

.PHONY: all clean

all: $(EXEC_TARGETS)

GenerateTestData_EXE: $(GenerateTestData_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateRLLMesh_EXE:$(GenerateRLLMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateRectilinearMeshFromFile_EXE:$(GenerateRectilinearMeshFromFile_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateUTMMesh_EXE:$(GenerateUTMMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateCSMesh_EXE: $(GenerateCSMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateTransectMesh_EXE: $(GenerateTransectMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateStereographicMesh_EXE: $(GenerateStereographicMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateICOMesh_EXE: $(GenerateICOMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateLambertConfConicMesh_EXE: $(GenerateLambertConfConicMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateVolumetricMesh_EXE: $(GenerateVolumetricMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateOverlapMesh_EXE: $(GenerateOverlapMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateOverlapMeshParallel_EXE: $(GenerateOverlapMeshParallel_FILES:%.cpp=$(BUILDDIR)/%.o)
ApplyOfflineMap_EXE: $(ApplyOfflineMap_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateOfflineMap_EXE: $(GenerateOfflineMap_FILES:%.cpp=$(BUILDDIR)/%.o) 
GenerateGLLMetaData_EXE: $(GenerateGLLMetaData_FILES:%.cpp=$(BUILDDIR)/%.o)
GenerateTransposeMap_EXE: $(GenerateTransposeMap_FILES:%.cpp=$(BUILDDIR)/%.o)
CoarsenRectilinearData_EXE: $(CoarsenRectilinearData_FILES:%.cpp=$(BUILDDIR)/%.o)
CalculateDiffNorms_EXE: $(CalculateDiffNorms_FILES:%.cpp=$(BUILDDIR)/%.o)
AnalyzeMap_EXE: $(AnalyzeMap_FILES:%.cpp=$(BUILDDIR)/%.o)
VerticalInterpolate_EXE: $(VerticalInterpolate_FILES:%.cpp=$(BUILDDIR)/%.o)
MeshToTxt_EXE: $(MeshToTxt_FILES:%.cpp=$(BUILDDIR)/%.o)
ShpToMesh_EXE: $(ShpToMesh_FILES:%.cpp=$(BUILDDIR)/%.o)
ConvertExodusToSCRIP_EXE: $(ConvertExodusToSCRIP_FILES:%.cpp=$(BUILDDIR)/%.o)
ConvertSCRIPToExodus_EXE: $(ConvertSCRIPToExodus_FILES:%.cpp=$(BUILDDIR)/%.o)
RestructureData_EXE: $(RestructureData_FILES:%.cpp=$(BUILDDIR)/%.o)

$(EXEC_TARGETS): %: $(UTIL_FILES:%.cpp=$(BUILDDIR)/%.o) %_EXE
	-@$(CXX) $(LDFLAGS) -o $@ $(UTIL_FILES:%.cpp=$(BUILDDIR)/%.o) $($*_FILES:%.cpp=$(BUILDDIR)/%.o) $(LIBRARIES)
	@mv $@ $(TEMPESTREMAPDIR)/bin

$(TEMPESTREMAPBASELIB): %:
	-@$(MAKE) -C $(TEMPESTREMAPDIR)/src/base -f Makefile.gmake

# Clean rules.
clean:
	rm -rf $(DEPDIR)
	rm -rf $(BUILDDIR)

# Include dependencies.
-include $(FILES:%.cpp=$(DEPDIR)/%.d)

########################################################################

# DO NOT DELETE
